DOMAIN_NAME=rthammat.42.fr
# certificates
#CERTS_=./XXXXXXXX

#MYSQL SETUP
MYSQL_DB_NAME=WordpressDB
MYSQL_ROOT_PASSWORD=P@lm78070
MYSQL_USER=Palm
MYSQL_PASSWORD=1234

#Wordpress
WP_TITLE=MySite
WP_ADMIN_USR=Admin
WP_ADMIN_PW=P@lm78070
WP_ADMIN_EMAIL=admin.wordpress@gmail.com
WP_USR=Palmypoko
WP_USR_EMAIL=palm.wordpress@gmail.com
WP_USR_PW=1234
